KITE_API__HOST=0.0.0.0
KITE_DATABASE__POSTGRES__HOST=localhost
KITE_DATABASE__POSTGRES__PORT=5434
KITE_DATABASE__POSTGRES__USER=postgres
KITE_DATABASE__POSTGRES__DB_NAME=kite
# If using Docker with 'trust', this might be ignored. If using local Postgres, set your password here.
KITE_DATABASE__POSTGRES__PASSWORD=kite

KITE_APP__PUBLIC_BASE_URL=http://localhost:8080
KITE_API__PUBLIC_BASE_URL=http://localhost:8080

KITE_DISCORD__CLIENT_ID=YOUR_DISCORD_CLIENT_ID
KITE_DISCORD__CLIENT_SECRET=YOUR_DISCORD_CLIENT_SECRET
KITE_ENCRYPTION__TOKEN_ENCRYPTION_KEY=YOUR_GENERATED_ENCRYPTION_KEY

KITE_STORAGE__S3__ENDPOINT=http://localhost:9000
KITE_STORAGE__S3__ACCESS_KEY=kite
KITE_STORAGE__S3__SECRET_KEY=1234567890
KITE_STORAGE__S3__BUCKET=kite
KITE_STORAGE__S3__PUBLIC_BASE_URL=http://localhost:9000
